================================================================================
DOMAIN GENERALIZATION WITH IMPORTANCE-BASED WEIGHT MASKING
================================================================================

PHASE 1: DOMAIN-SPECIFIC TRAINING
--------------------------------------------------------------------------------
Domain: cartoon (for art_painting holdout) | Final Loss: 0.3525 | Final Acc: 0.8874
Domain: photo (for art_painting holdout) | Final Loss: 0.0023 | Final Acc: 1.0000
Domain: sketch (for art_painting holdout) | Final Loss: 0.4636 | Final Acc: 0.8221
Domain: art_painting (for cartoon holdout) | Final Loss: 0.1967 | Final Acc: 0.9487
Domain: photo (for cartoon holdout) | Final Loss: 0.0016 | Final Acc: 1.0000
Domain: sketch (for cartoon holdout) | Final Loss: 0.7555 | Final Acc: 0.6551
Domain: art_painting (for photo holdout) | Final Loss: 0.1710 | Final Acc: 0.9507
Domain: cartoon (for photo holdout) | Final Loss: 0.2608 | Final Acc: 0.9224
Domain: sketch (for photo holdout) | Final Loss: 0.4811 | Final Acc: 0.8173
Domain: art_painting (for sketch holdout) | Final Loss: 0.2011 | Final Acc: 0.9360
Domain: cartoon (for sketch holdout) | Final Loss: 0.5267 | Final Acc: 0.8170
Domain: photo (for sketch holdout) | Final Loss: 0.0046 | Final Acc: 1.0000

PHASE 2: LEAVE-ONE-DOMAIN-OUT GENERALIZATION
--------------------------------------------------------------------------------
Test Domain: art_painting         | Test Accuracy: 0.1146
Test Domain: cartoon              | Test Accuracy: 0.1599
Test Domain: photo                | Test Accuracy: 0.1138
Test Domain: sketch               | Test Accuracy: 0.0394

Average Test Accuracy: 0.1069 ± 0.0432
================================================================================